<!doctype html>
<html>
<head>
	
<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>	
	<style>
		ul {    	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {
		display:inline; 
			
		}
		
	li a {	
		color:#5E4C5A; 
			font-family:"Super Quench"; 
			text-transform: uppercase;
			}
	li a:link {color:#5E4C5A;
		text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	
	
<meta charset="utf-8">
<title>moj html dokument</title>
	<link rel="stylesheet" href="style.css"/>
</head>

	<h1>Barbara Lisak</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
	<p class="paragraf_2">Pozdrav !<br/>Moje ime je Barbara Lisak i studentica sam prve godine Grafičkog fakulteta. <br/>Dobro došli na moju stranicu!</p>
<meta charset="UTF-8">
<body class="pozadina">
	</body>
</html>
